# Ecommerce-asp-.net-core-2.1

./: README.md  TiendaSemillas.sln
TiendaSemillas/: ClassDiagram6.cd  Program.cs  Startup.cs  TiendaSemillas.csproj  appsettings.json
TiendaSemillas/Areas/Admin/Controllers/: AdminAccountController.cs  ClientsController.cs  FacturasController.cs  HomeController.cs  ProductoesController.cs  VendorsController.cs
TiendaSemillas/Areas/Admin/Data/: DbInitializer.cs  ShopContext.cs
TiendaSemillas/Areas/Admin/Models/: ErrorViewModel.cs  Factura.cs  Imagenes.cs  Producto.cs  ProductoFactura.cs  Validacion.cs
TiendaSemillas/Areas/Admin/Models/ManejoDeUsuarios/: Client.cs  Person.cs  Vendor.cs
TiendaSemillas/Areas/Admin/Views/AdminAccount/: Create.cshtml
TiendaSemillas/Areas/Admin/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaSemillas/Controllers/: AccountController.cs  CartController.cs  ClientsController.cs  HomeController.cs  ProductoesController.cs
TiendaSemillas/Helpers/: SessionHelper.cs
TiendaSemillas/Models/: ErrorViewModel.cs  Item.cs
TiendaSemillas/Properties/: launchSettings.json
TiendaSemillas/Views/: _ViewImports.cshtml
TiendaSemillas/Views/Account/: Create.cshtml  Recuperacion.cshtml
TiendaSemillas/Views/Cart/: Gracias.cshtml  Index.cshtml
TiendaSemillas/Views/Clients/: Create.cshtml  Details.cshtml  Edit.cshtml
TiendaSemillas/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TiendaSemillas/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaSemillas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
